<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Volunteering For All</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          class="vfa-logo"
          src="assets/logo/vfa_logo_bw.png"
          alt="vfa black and white logo"
        />
      </div>
      <ul class="links">
        <li><a href="#">About</a></li>
        <li><a href="#">Our Work</a></li>
      </ul>
    </header>
    <main>
      <section class="intro-container">
        <div class="welcome">
          <h1>Welcome to VFA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            pariatur delectus optio, iste odit quis qui exercitatione.
          </p>
          <div class="learn-more-button">
            <a href="#learnMore">Learn More</a>
          </div>
        </div>
        <div class="image">
          <img src="assets/images/intro-image.jpg" alt="introductory image" />
        </div>
      </section>
      <section class="projects">
        <div class="project-container">
          <div class="project">Project1</div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam,
            omnis quibusdam sed perferendis in quos est dolor voluptate nesciunt
            ea amet, veniam, architecto earum
          </p>
        </div>
        <div class="project-container">
          <div class="project">Project2</div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam,
            omnis quibusdam sed perferendis in quos est dolor voluptate nesciunt
            ea amet, veniam, architecto earum
          </p>
        </div>
        <div class="project-container">
          <div class="project">Project3</div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam,
            omnis quibusdam sed perferendis in quos est dolor voluptate nesciunt
            ea amet, veniam, architecto earum
          </p>
        </div>
      </section>
      <section class="reports">
        <div class="report">December 2017</div>
        <div class="report">December 2018</div>
        <div class="report">December 2019</div>
      </section>
    </main>
    <footer>
      <div class="left">
        <img
          class="vfa-logo"
          src="assets/logo/vfa_logo_bw.png"
          alt="vfa logo black and white"
        />
        <h2>Copyright VFA 2020</h2>
      </div>
      <div class="right">
        <h2>Follow Us</h2>
        <i>Twitter</i>
        <i>Instagram</i>
      </div>
    </footer>
  </body>
</html>
